<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: pink;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <form id="tempConverter">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius" required>

            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" required>

            <button type="button" onclick="convertTemperature()">Convert</button>
        </form>
        <p id="result"></p>
    </div>

    <script>
        function convertTemperature() {
            const celsiusInput = document.getElementById('celsius');
            const fahrenheitInput = document.getElementById('fahrenheit');
            const result = document.getElementById('result');

            // Check if the Celsius input is not empty
            if (celsiusInput.value !== '') {
                const celsius = parseFloat(celsiusInput.value);
                const fahrenheit = (celsius * 9 / 5) + 32;
                fahrenheitInput.value = fahrenheit.toFixed(2);
                result.textContent = `${celsius}°C is equal to ${fahrenheit}°F`;
            }
            // Check if the Fahrenheit input is not empty
            else if (fahrenheitInput.value !== '') {
                const fahrenheit = parseFloat(fahrenheitInput.value);
                const celsius = (fahrenheit - 32) * 5 / 9;
                celsiusInput.value = celsius.toFixed(2);
                result.textContent = `${fahrenheit}°F is equal to ${celsius}°C`;
            } else {
                result.textContent = 'Please enter a temperature to convert.';
            }
        }
    </script>
</body>

</html>