@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.btn {
    height: 50px;
    width: 200px;
    text-align: center;
}

.skills-img {
    height: 150px;
    width: 150px;
}

.heading {
    font-family: "Roboto";
    font-size: 60px;
    padding: 15px;
}

.background-con {
    background-color: white;
    height: 100vh;
    background-size: cover;
}

#id1 {
    color: white;
}

#id2 {
    color: white;
}

#id3 {
    color: white;
}

#id4 {
    color: white;
}

.img-con {
    height: 350px;
    width: 400px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.about-section-h {
    color: #04427b;
    text-decoration: underline;
}

.about-section-p {
    color: #00802b;
    font-family: "Roboto";
    font-size: 25px;
}