<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background-con">
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <a class="navbar-brand text-white" href="#">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#" id="id1">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#AboutSection" id="id1">About</a>
                    <a class="nav-link" href="#skillsSection" id="id2">Skills</a>
                    <a class="nav-link" href="#workSection" id="id3">Work</a>
                    <a class="nav-link" href="#contactSection" id="id4">Contact</a>
                </div>
            </div>
        </nav>
        <div class="d-flex justify-content-center flex-row">
            <div>
                <h1 class="about-section-h text-center">HOME</h1>
                <h1 class="heading">Hi I'm Pooja, </h1>
                <h1 class="heading">A
                    <span class="text-info"> Web-Developer</span>
                </h1>
                <h1 class="heading">This is my portfolio.</h1>
            </div>
            <div>
                <img src="https://www.ecpi.edu/sites/default/files/whats-the-salary-for-a-web-developer_0.jpg" class="img-con" />
            </div>
        </div>
    </div>
    <div class="About-con p-5" id="AboutSection">
        <h1 class="about-section-h text-center">ABOUT</h1>
        <h1 class="text-center">I'm a Programmer</h1>
        <p class="about-section-p text-center">Hello, I'm Pooja, am from hyderabad. currently I'm pursuing <br />
            bachelor's in computer science at Malla Reddy College of Engineering for women.<br />
            im a person with great passion and hard-working being. <br />
            And also im a quick learner,
            where im in interested in this Tech-world.<br />
            In this tech-world i want to work with expert person like you and gain experience
        </p>
    </div>
    <div id="skillsSection">
        <h1 class="about-section-h p-5 text-center">SKILLS</h1>
        <div class="d-flex justify-content-center flex-row">
            <img src="https://2.bp.blogspot.com/_opS9Z5vqQYQ/TTYrMHXNiRI/AAAAAAAAAVA/H0gJ2oCoBTg/s1600/html5_bg_no_icons.png" class="skills-img mr-3 p-3" />
            <img src="https://www.codespot.org/assets/css.jpg" class="skills-img mr-3 p-3" />
            <img src="https://i.pinimg.com/150x150/4d/70/25/4d702509b5aa3d2a2b3ff0927cfbbecd.jpg" class="skills-img mr-3 p-3" />
            <img src="https://i.pinimg.com/originals/4d/13/d5/4d13d55d6d0b38b7a4e85fcf97ff6279.jpg" class="skills-img mr-3 p-3" />
        </div>
    </div>
    <div id="workSection">
        <h1 class="about-section-h p-5 text-center">WORK</h1>
        <p class="about-section-p text-center"> -> I worked on Employee Attriton Rate Prediction Project using machine learning approach<br />
            -> Did projects on Static website using HTML,CSS & BOOTSTRAP</p>
    </div>
    <div id="contactSection">
        <h1 class="about-section-h p-5 text-center">CONTACT</h1>
        <div class="d-flex justify-content-center flex-row">
            <button class="btn btn-info mr-5 mb-5">Name</button>
            <button class="btn btn-info">Email</button>
        </div>
    </div>
</body>

</html>